# ==============================================================================
# PROJETO: Sistema de Recomendacao Turistica Inclusiva - Sul do Brasil
# ARQUITETURA DE COMPUTADORES - Assembly MIPS
# ALUNOS: 
#Caio Peternela 
#Joao Mancio
#Jose Luiz
#Natalia Vitoria Amaral do Val
# O seguinte programa atua como um roteiro turistico personalizado focado em pessoas autistas 
# ==============================================================================

.data
# ==============================================================================
#variaveis globais e strings armazenadas na memoria RAM.
# ==============================================================================

# garante que os enderecos sejam multiplos de 4, para nao ocorrer erro de sintaxe.
.align 2

# string com os locais disponiveis para sugestao. Os locais sao reais e inclusivos 
#cria strings para os locais com final nulo. 
strN0: .asciiz "Parque das Aves (Foz - PR)"
strN1: .asciiz "Vila Velha (Ponta Grossa - PR)"
strN2: .asciiz "Museu Oscar Niemeyer (Curitiba - PR)"
strN3: .asciiz "Praia Mansa (Matinhos - PR)"
strN4: .asciiz "Beto Carrero (Penha - SC)"
strN5: .asciiz "Unipraias (Balneario - SC)"
strN6: .asciiz "Zoo Pomerode (Pomerode - SC)"
strN7: .asciiz "Praia do Rosa (Imbituba - SC)"
strN8: .asciiz "Gramado Zoo (Gramado - RS)"
strN9: .asciiz "Vila da Monica (Gramado - RS)"
strN10: .asciiz "Geo Museu (Gramado - RS)"
strN11: .asciiz "Praia da Guarita (Torres - RS)"
strN12: .asciiz "Yup Star Roda Gigante (Foz - PR)"
strN13: .asciiz "Oceanic Aquarium (Balneario - SC)"
strN14: .asciiz "Mini Mundo (Gramado - RS)"
strN15: .asciiz "Jardim Botanico (Curitiba - PR)"
strN16: .asciiz "Snowland (Gramado - RS)"
strN17: .asciiz "Dreamland Museu de Cera (Foz - PR)"

# ---------------- hoteis e restaurantes ----------------
# esses dados sao baseados em criterios de custo e seletividade alimentar
hB0: .asciiz "Ibis Foz"
hC0: .asciiz "Recanto Cataratas"
rS0: .asciiz "Barracão Happy Hour"
rC0: .asciiz "Porto Canoas"

hB1: .asciiz "Ibis Ponta Grossa"
hC1: .asciiz "Bourbon Convention"
rS1: .asciiz "Bosque Lagoa"
rC1: .asciiz "Miro Cozinha"

hB2: .asciiz "Ibis Centro Cívico"
hC2: .asciiz "Nomaa Hotel"
rS2: .asciiz "Restaurante Tortuga"
rC2: .asciiz "Bobardi"

hB3: .asciiz "Vegas Hotel"
hC3: .asciiz "Kaakupe Praia"
rS3: .asciiz "Petiscaria Canoa"
rC3: .asciiz "Restaurante Casarão"

hB4: .asciiz "Hotel Lorimar"
hC4: .asciiz "Solar Pedra da Ilha"
rS4: .asciiz "Julio Lanches"
rC4: .asciiz "Petisqueira Alírio"

hB5: .asciiz "Ibis Styles Balneario"
hC5: .asciiz "Marambaia Hotel"
rS5: .asciiz "Pizza Bis"
rC5: .asciiz "Pharol Gourmet"

hB6: .asciiz "Ap. Hardt"
hC6: .asciiz "Pousada Kaki Haus"
rS6: .asciiz "MAASS"
rC6: .asciiz "Biergarten"

hB7: .asciiz "Pousada Rosa"
hC7: .asciiz "Vida Sol e Mar"
rS7: .asciiz "Rest. Pousada"
rC7: .asciiz "Tigre Asiatico"

hB8: .asciiz "Hotel Sky"
hC8: .asciiz "Wyndham Termas"
rS8: .asciiz "Sabor da Nonna"
rC8: .asciiz "Hoppner"

hB9: .asciiz "Pousada Vovo Carolina"
hC9: .asciiz "Casa da Montanha"
rS9: .asciiz "Galeto Mamma Mia"
rC9: .asciiz "Sabor Rural"

hB10: .asciiz "Hotel Sky"
hC10: .asciiz "Wish Serrano"
rS10: .asciiz "Serra Grill"
rC10: .asciiz "Vue de la Vallee"

hB11: .asciiz "Life Hotel"
hC11: .asciiz "Dunas Praia"
rS11: .asciiz "Pizzaria Manjericao"
rC11: .asciiz "Cantinho do Pescador"

.align 2

# ---------------- vetores de ponteiros ----------------
# cada posicao aponta para o inicio de um string de local, restaurante ou hotel que definimos acima. 
#vetor de enderecos
listaLugares: .word strN0, strN1, strN2, strN3, strN4, strN5, strN6, strN7, strN8, strN9, strN10, strN11, strN12, strN13, strN14, strN15, strN16, strN17
ptrHoteisB:   .word hB0, hB1, hB2, hB3, hB4, hB5, hB6, hB7, hB8, hB9, hB10, hB11, hB0, hB5, hB9, hB2, hB10, hB0 #hotel barato
ptrHoteisC:   .word hC0, hC1, hC2, hC3, hC4, hC5, hC6, hC7, hC8, hC9, hC10, hC11, hC0, hC5, hC9, hC2, hC10, hC0 #hotel caro
ptrRestS:     .word rS0, rS1, rS2, rS3, rS4, rS5, rS6, rS7, rS8, rS9, rS10, rS11, rS0, rS5, rS9, rS2, rS10, rS0 #restaurante simples
ptrRestC:     .word rC0, rC1, rC2, rC3, rC4, rC5, rC6, rC7, rC8, rC9, rC10, rC11, rC0, rC5, rC9, rC2, rC10, rC0 #restaurante mais caro

.align 2

# ----------------vetores de atributos ----------------
# os vetores sao paralelos. O indice 0 de um representa o indice 0 de outro.
# Estado: 1=PR, 2=SC, 3=RS
dadosEstado:     .word 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 1, 2, 3, 1, 3, 1

# Atividade: 1=Natureza, 2=Museu, 3=Diversao, 4=Praia
listaAtividades: .word 1, 1, 2, 4, 3, 1, 1, 4, 1, 3, 2, 4, 3, 3, 3, 1, 3, 2

# Sensorial: 1=Calmo, 2=Agito
perfilSensorial: .word 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1

#ID numerico para encontrar locais proximos
idRegiao:        .word 4, 5, 5, 99, 2, 2, 3, 8, 1, 1, 1, 11, 4, 2, 1, 5, 1, 4

# ---------------- mensagens para o usuario ----------------
msgIntro: .asciiz "\nRoteiro de viagem personalizado para autistas na regiao Sul do pais\n"
msgEstado: .asciiz "\nPara qual estado voce gostaria de viajar?\n1-Parana (PR) \n2 -Santa Catarina (SC)\n 3-Rio Grande do Sul (RS)\nDigite: "
msgCusto: .asciiz "\nQual seu perfil de Custo?\n1 - Economico\n2 - Conforto/luxo\nDigite: "
msgAtividade: .asciiz "\nQual atividade combina mais com o seu perfil?\n1-Natureza \n 2-Museu \n 3-Diversão \n 4-Praia\nDigite:"
msgSensorial: .asciiz "\nQual tipo de local voce prefere?\n1-Calmo. Prefiro locais mais silenciosos e tranquilos.\n2-Agitado. Prefiro locais mais movimentados.\nDigite: "
msgSeletividade: .asciiz "\nVoce possui alguma restricao alimentar?\n1-Sim. Prefiro ir em lugares com comidas mais simples, do dia a dia.\n0-Nao. Posso comer em qualquer tipo de lugar\nDigite: "
#Se o usuario digitar qualquer valor diferente do esperado, o programa retorna erro. 
msgErro: .asciiz "Valor inválido!\n"


msgResultado: .asciiz "\n\nVENCEDOR (OPCAO RECOMENDADA):\nNome: "
msgResultadoEmpate: .asciiz "\n\nESSE LUGAR TAMBEM ATINGIU O SCORE MAXIMO!:\nNome: "

msgResScore: .asciiz "\nScore: "
msgResHotel: .asciiz "\nHotel: "
msgResRest: .asciiz "\nRestaurante: "
msgBateVolta: .asciiz "\n\n[BATE-VOLTA]: "
msgExplore: .asciiz "\n\n[EXPLORE MAIS]:\n"
newline: .asciiz "\n"

# em caso de empate, todos os lugares com o maior score sao mostrados ao usuario. 
# se forem em cidades diferentes, imprime um hotel e um restaurante para cada cidade
# se todos os locais vencedores forem na mesma cidade, só imprime o restaurante e hotel uma vez
divisoria: .asciiz "\n----------------------------------------"
msgMesmaRecomendacao: .asciiz "\n(Mesma logistica de Hotel/Restaurante sugerida acima)"

# buffer para armazenar os IDs ordenados no Bubble Sort para a parte "explore mais"
vetorBubble: .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 

# buffer para armazenar os locais vencedores em caso de empate
bufferVencedores: .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 

# ============== Main ================================================================
.text
.globl main

main:
    li $v0, 4                # Carrega codigo 4 em $v0 (Syscall para imprimir string)
    la $a0, msgIntro         # Carrega o endereco da mensagem de introducao em $a0
    syscall                  # Executa a impressao

    # ---------------- Perguntas do quiz ----------------
    # O registrador $a0 envia a mensagem e $a1/$a2 definem o intervalo valido (min/max)

    # primeira pergunta 
    la $a0, msgEstado        # Endereco da pergunta do Estado
    li $a1, 1                # Minimo aceito: 1
    li $a2, 3                # Maximo aceito: 3
    jal validaEntrada        # Pula para a sub-rotina de validacao 
    move $s0, $v0            # Salva a resposta do usuario em $s0

    # segunda pergunta
    la $a0, msgCusto         # Endereco da pergunta de Custo
    li $a1, 1                # Minimo: 1
    li $a2, 2                # Maximo: 2
    jal validaEntrada        # Chama validacao
    move $s1, $v0            # Salva resposta em $s1

    # terceira pergunta
    la $a0, msgAtividade     # Endereco da pergunta de Atividade
    li $a1, 1                # Minimo: 1 
    li $a2, 4                # Maximo: 4
    jal validaEntrada        # Chama a validacao
    move $s2, $v0            # Salva resposta em $s2

    # quarta pergunta (sobre o perfil sensorial)
    la $a0, msgSensorial     # Endereco da pergunta Sensorial
    li $a1, 1                # Minimo: 1
    li $a2, 2                # Maximo: 2
    jal validaEntrada        # Chama a validacao
    move $s3, $v0            # Salva resposta em $s3

    # quinta pergunta
    la $a0, msgSeletividade  # Endereco da pergunta de Seletividade
    li $a1, 0                # Minimo: 0
    li $a2, 1                # Maximo: 1
    jal validaEntrada        # Chama a validacao
    move $s4, $v0            # Salva resposta em $s4

    # ---------------- algoritmo de score ----------------
    # Comeca o loop que avalia cada um dos 18 locais.
    
    li $t0, 0          # Inicializa $t0 = 0 (Este sera o nosso indice 'i' do loop)
    li $s5, -9999      # Inicializa $s5 com um valor muito baixo. Serve como um score minimo
    
    # para multiplos locais vencedores
    li $s6, 0                # Inicializa $s6 = 0.
    la $s7, bufferVencedores # Ponteiro para o buffer de vencedores

loopScore:
    bge $t0, 18, fimLoopScore   # Se indice ($t0) >= 18, termina o loop

    # filtro de estado
    # Calculo de Endereco: Base + (Indice * 4)
    sll $t1, $t0, 2             # Multiplica o indice $t0 por 4 para gerar o offset
    lw $t2, dadosEstado($t1)    # Carrega o estado do local atual usando o offset calculado
    bne $t2, $s0, proximoLugar  # Se o estado do local != estado escolhido ($s0), pula para o proximo 

    # Pontuacao
    li $t9, 0                   # Zera o acumulador de pontos ($t9) para o local atual

    # verifica o perfil sensorial 
    lw $t3, perfilSensorial($t1) # Carrega o perfil sensorial do local atual
    beq $t3, $s3, addSensorial   # Se for igual ao do usuario, ganha pontos
    j checkPenalty               # Senao, verifica se merece penalidade
addSensorial:
    addi $t9, $t9, 40            # Soma +40 pontos. O maior peso decorre do perfil sensorial 

checkPenalty:
    # Se o perfil sensorial da pessoa difere do local, este recebe penalidade para nao ter o maior score.
    bne $s3, 1, calcAtividade    # Se usuario nao exigiu calmo, segue 
    bne $t3, 2, calcAtividade    # Se o local nao e agito, segue 
    sub $t9, $t9, 100            # Aplica penalidade severa (-100) para descartar o local

calcAtividade:
    # verifica a atividade
    lw $t3, listaAtividades($t1) # Carrega atividade do local
    beq $t3, $s2, addAtiv        # Se for a atividade preferida, ganha pontos
    j calcCustoAlim              # Pula para proxima etapa (custo)
addAtiv:
    addi $t9, $t9, 30            # Se o local coincide com o gosto do usuario, este recebe 30 pontos

calcCustoAlim:
    # Adicionamos 30 pontos em cada local para manter o score positivo. 
    addi $t9, $t9, 30 

    # Verifica o vencedor
    bgt $t9, $s5, novoRecorde    # Se Score Atual ($t9) > Maior Score ($s5), temos um novo lider
    beq $t9, $s5, empate         # Se Score Atual == Maior Score, adiciona ao buffer
    j proximoLugar               # Senao, continua para o proximo

novoRecorde:
    move $s5, $t9      # Atualiza o recorde de pontuacao em $s5
    # atualiza a lista de vencedores, pois achamos um score maior
    li $s6, 0          # Zera contador de vencedores
    la $s7, bufferVencedores # Reseta ponteiro do buffer
    # Continua para salvar o primeiro item (fluxo cai em empate)

empate:
    # salva o id no buffer
    sw $t0, 0($s7)     # Salva o ID atual na posicao atual do buffer
    addi $s7, $s7, 4   # Avanca o ponteiro do buffer
    addi $s6, $s6, 1   # Incrementa contador de vencedores ($s6)
    
proximoLugar:
    addi $t0, $t0, 1   # Incrementa o indice i em uma unidade
    j loopScore        # Volta para o inicio do loop para verificar outro local

fimLoopScore:

    # ---------------- Exibicao dos resultados ----------------
    # loop para imprimir os multiplos vencedores
    li $t0, 0                # Indice k para percorrer o buffer
    la $s7, bufferVencedores # Recarrega o inicio do buffer

imprimeVencedores:
    bge $t0, $s6, fimImpressao # Se k >= quantidade de vencedores ($s6), sai

    lw $t8, 0($s7)           # Carrega o ID do vencedor atual em $t8

    # Se k ($t0) == 0, eh o primeiro vencedor. Senao, eh empate.
    beq $t0, 0, titulo_primeiro
    
    # Imprime mensagem de empate (segundo lugar em diante)
    li $v0, 4
    la $a0, divisoria
    syscall
    li $v0, 4
    la $a0, msgResultadoEmpate
    syscall
    j print_nome_vencedor

titulo_primeiro:
    # Imprime mensagem padrao do vencedor (primeiro da lista)
    li $v0, 4
    la $a0, msgResultado
    syscall

print_nome_vencedor:
    # Imprime o nome do local escolhido
    sll $t1, $t8, 2           # Recalcula o offset do vencedor (ID * 4)
    lw $a0, listaLugares($t1) # Carrega o endereco da string do nome na listaLugares
    li $v0, 4                 # Syscall mostra a string
    syscall

    # Imprime Score Final
    li $v0, 4
    la $a0, msgResScore
    syscall
    li $v0, 1                # Codigo 1 em $v0: Syscall para imprimir inteiro
    move $a0, $s5            # Move o score ($s5) para $a0
    syscall

    # Verifica se o hotel deste ID eh igual ao hotel de algum vencedor anterior
    
    # 1. Pega ponteiro do hotel do ID atual ($t8)
    sll $t1, $t8, 2
    lw $s2, ptrHoteisB($t1)  # $s2 tem o endereco do hotel do atual

    # 2. Loop Interno: Verifica anteriores no buffer
    li $t5, 0                # j = 0 (iterador interno)
    la $t2, bufferVencedores # Ponteiro temporario para varrer buffer do inicio

verificaDuplicata:
    bge $t5, $t0, imprimeRecomendacao # Se j >= k (chegou no atual), entao eh novo! Imprime.

    lw $t3, 0($t2)           # Pega ID do anterior [j]
    sll $t4, $t3, 2
    lw $t4, ptrHoteisB($t4)  # Pega endereco do hotel do anterior

    beq $s2, $t4, PulaRecomendacao # Se ponteiros de hotel sao iguais, nao imprime
    addi $t2, $t2, 4               # Proximo no buffer
    addi $t5, $t5, 1               # j++
    j verificaDuplicata

PulaRecomendacao:
    li $v0, 4
    la $a0, msgMesmaRecomendacao 
    syscall
    j proximoVencedor        # Vai para o proximo vencedor

imprimeRecomendacao:
    # ---------------- Selecao do hotel ----------------
    # Aqui decidimos qual hotel mostrar baseado no custo ($s1)
    li $v0, 4
    la $a0, msgResHotel
    syscall

    sll $t1, $t8, 2          # Offset do vencedor 
    beq $s1, 2, hotelCaro    # Se Custo ($s1) == 2, seleciona o hotel caro
    lw $a0, ptrHoteisB($t1)  # Senao, carrega hotel barato
    j printHotel             # Pula para impressao
hotelCaro:
    lw $a0, ptrHoteisC($t1)  # Carrega hotel caro
printHotel:
    li $v0, 4
    syscall

    # ---------------- Selecao do restaurante ----------------
    # Aqui decidimos o restaurante baseado na Seletividade ($s4) e Custo ($s1)
    li $v0, 4
    la $a0, msgResRest
    syscall

    sll $t1, $t8, 2          
    beq $s4, 1, restSimples  # Se tem seletividade ($s4=1), o programa seleciona o restaurante simples
    beq $s1, 1, restSimples  # Se orcamento e baixo ($s1=1), vai para simples
    lw $a0, ptrRestC($t1)    # Senao (Sem seletividade e querendo gastar mais), escolhe o local mais caro
    j printRest
restSimples:
    lw $a0, ptrRestS($t1)    # Carrega restaurante simples
printRest:
    li $v0, 4
    syscall

proximoVencedor:
    # prepara para o proximo vencedor do loop
    addi $s7, $s7, 4   # Proximo ID no buffer
    addi $t0, $t0, 1   # k++
    j imprimeVencedores

fimImpressao:

    # ---------------- Lugares na mesma regiao----------------
    # Procura outro local na mesma regiao geografica (idRegiao)
    
    # usa apenas o primeiro vencedor para base do bate e volta
    la $s7, bufferVencedores
    lw $t8, 0($s7)           # Pega o ID do primeiro vencedor (lider)
    
    sll $t1, $t8, 2          
    lw $t8, idRegiao($t1)    # Carrega a regiao do vencedor em $t8

    li $t0, 0                # Reinicia indice para novo loop
loopBateVolta:
    bge $t0, 18, fimBateVolta    # Se acabou o vetor, encerra o loop
    
    # evita recomendar o primeiro vencedor
    la $s7, bufferVencedores
    lw $t4, 0($s7)
    beq $t0, $t4, proximoBateVolta  

    sll $t2, $t0, 2          # Offset do candidato atual
    lw $t9, idRegiao($t2)    # Regiao do candidato atual
    bne $t9, $t8, proximoBateVolta  # Se regiao diferente, ignora

    # Se chegou aqui, a regiao e a mesma do local escolhido. Entao imprime 
    li $v0, 4
    la $a0, msgBateVolta
    syscall
    lw $a0, listaLugares($t2) # Nome da sugestao da listaLugares
    li $v0, 4
    syscall
    j fimBateVolta           # Para apos achar o primeiro (evita repeticao excessiva)

proximoBateVolta:
    addi $t0, $t0, 1
    j loopBateVolta
fimBateVolta:

    # ---------------- Explore mais ----------------
    #Lista outros locais do estado em ordem alfabetica
    
    li $v0, 4
    la $a0, msgExplore
    syscall

    # copia IDs validos (do mesmo estado) para vetorBubble
    la $t5, vetorBubble      # Endereco base do vetor temporario
    li $t6, 0                # Contador de itens (n)
    li $t0, 0                # Indice i

loopExplore:
    bge $t0, 18, inicioBubble 
    sll $t1, $t0, 2
    lw $t2, dadosEstado($t1)
    bne $t2, $s0, pulaColeta   # Filtra por estado
    
    # verifica se o ID atual ($t0) ja eh um dos vencedores (para nao repetir na lista explore mais)
    
    la $t8, bufferVencedores    # Pointer do buffer de vencedores
    li $t9, 0                   # Contador j=0
    
verificaSeVencedor:
    bge $t9, $s6, salvaExplore  # Se passou por todos os vencedores e nao achou igual, salva
    
    lw $s7, 0($t8)              # Carrega ID de um vencedor do buffer
    beq $t0, $s7, pulaColeta    # Se ID atual == Algum Vencedor, nao adiciona
    
    addi $t8, $t8, 4            # Avanca para proximo vencedor no buffer
    addi $t9, $t9, 1            # j++
    j verificaSeVencedor

salvaExplore:
    # excluimos os vencedores da lista explore mais

    sw $t0, 0($t5)              # Guarda ID no vetorBubble
    addi $t5, $t5, 4            # Avanca ponteiro do vetor
    addi $t6, $t6, 1            # Incrementa contador N

pulaColeta:
    addi $t0, $t0, 1
    j loopExplore

inicioBubble:
    # implementa o bubble sort
    ble $t6, 1, imprimeBubble # Se tem 0 ou 1 item, ja esta ordenado
    sub $t7, $t6, 1             # $t7 controla o loop externo (N-1)

loopExterno:
    blez $t7, imprimeBubble   # Se loop externo zerou, acabou
    li $t8, 0                   # $t8 controla loop interno (j=0)
    la $t5, vetorBubble         # Reinicia ponteiro base

loopInterno:
    bge $t8, $t7, fimLoopInterno

    # Carrega ID[j] e ID[j+1] para comparar
    sll $t9, $t8, 2             
    add $t0, $t5, $t9           # Endereco de temp[j]
    lw $s7, 0($t0)              # ID A
    lw $t1, 4($t0)              # ID B

    # Seleciona a primeira letra dos nomes para comparar alfabeticamente
    sll $t2, $s7, 2
    lw $a0, listaLugares($t2)   # Endereco string A
    sll $t2, $t1, 2
    lw $a1, listaLugares($t2)   # Endereco string B

    lb $t3, 0($a0)              # Carrega a primeira letra de A
    lb $t4, 0($a1)              # Carrega a primeira letra de B
    
    bgt $t3, $t4, swap          # Se Letra A > Letra B, troca posicoes 
    j noSwap

swap:
    # Realiza a troca na memoria
    sw $t1, 0($t0)
    sw $s7, 4($t0)

noSwap:
    addi $t8, $t8, 1
    j loopInterno

fimLoopInterno:
    sub $t7, $t7, 1
    j loopExterno

imprimeBubble:
    # Loop final para imprimir o vetor ja ordenado
    li $t0, 0
    la $t5, vetorBubble

imprimeLista:
    bge $t0, $t6, fim
    lw $t1, 0($t5)              # Pega ID da lista ordenada
    
    # Formatacao visual "- "
    li $v0, 11
    li $a0, 45 
    syscall
    li $a0, 32 
    syscall

    sll $t2, $t1, 2
    lw $a0, listaLugares($t2)   # Imprime nome
    li $v0, 4
    syscall

    li $v0, 4
    la $a0, newline             # Pula linha
    syscall

    addi $t5, $t5, 4
    addi $t0, $t0, 1
    j imprimeLista

fim:
    li $v0, 10                  # Syscall 10:encerra o programa
    syscall

# ==============================================================================
# subrotina de validacao de entradas

validaEntrada:
    addi $sp, $sp, -8       # Abre espaco na pilha 
    sw $ra, 0($sp)          # Salva endereco de retorno ($ra)
    sw $a0, 4($sp)          # Salva endereco da pergunta ($a0) para nao perder na syscall

solicitaEntrada:
    lw $a0, 4($sp)          # Recupera pergunta
    li $v0, 4               # Imprime pergunta
    syscall

    li $v0, 5               # Le inteiro do teclado
    syscall
    move $t0, $v0           # Move input para $t0 para comparar

    #Se o valor digitado nao estiver entre minimo e maximo, o valor esta invalido
    blt $t0, $a1, tratarErro
    bgt $t0, $a2, tratarErro
    
    move $v0, $t0           # Se valido, coloca em $v0 para retorno
    lw $ra, 0($sp)          # Restaura endereco de retorno
    addi $sp, $sp, 8        # Desaloca pilha
    jr $ra                  # Retorna para a main

tratarErro:
    li $v0, 4
    la $a0, msgErro         # Imprime msg de erro
    syscall
    j solicitaEntrada       # Tenta novamente